
/*
=======================================
更改日志：
-----------------------------------
1.20：

    添加了可乐调配机动画
    更改了彩虹重炮的属性
    添加核子可乐压缩机的动画效果
    添加了茶叶种植机的动画效果(json)
    添加了糖果压缩机的动画效果
-----------------------------------
1.22：

    添加了糖分提取器的效果
-----------------------------------
1.26：

    改进了冰可乐的动画效果
    铝罐炮发射器发射核子可乐
-----------------------------------
1.28：

    添加了维修站
    添加所有炮的发射抖动
    添加了超级无限能源节点(沙盒)
-----------------------------------
1.31：
    
    添加了可乐装罐机的动画
    添加了彩虹糖制造厂的工作效果
-----------------------------------

2.2：

    添加了两个机甲的omega变身效果
-----------------------------------
    
2.4:
    添加了阴、阳激射炮
    部分炮塔的优化了子弹效果
======================================

2.21:
    添加了一个强大反应堆
======================================

2.22:
    进行了少量分类
    添加了三个沙盒专用炮台
======================================

3.26:
β-1.0.5
    代码优化

======================================
3.26:
β-1.0.6 -final
最终的更新:
	光棱 - 强大的激光炮塔 射出彩虹激光！
	余晖 - 
	海啸 - 
	破晓 - 
	卫道士 -     

======================================



*/

//坐等大佬接坑 指写代码的(
//你不回来我也不搞啦！ 哪天你想回来了我们再继续 |･ω･｀)