{
  localizedName: "冰镇可乐调配机"
  description: "打碎冰块后向可乐中适量添加，以调配冰镇可乐."

  category: crafting
  health: 500
  size: 3

  update: true
  solid: true
  hasItems: true
  configurable: false
  craftTime: 150
  consumes: {
    power: 3
    items: {
      items: [
        冰块/6
      ]
    }
    liquid: {
      liquid: 食品工厂-可乐
      amount: 0.1
    }
  }
  liquidCapacity: 60
  outputLiquid: "食品工厂-冰镇可乐/16"
  requirements: [
    "lead/250"
    "titanium/135"
    "silicon/100"
    "晶状合金/65"
  ]
  research: 可乐调配机
}
