[2煤 - 1石墨 | 1.5s | 0]
[3煤 3水 - 2石墨 | 0.5s | 108]
[1煤 2沙 - 1硅 | 0.67s | 30]
[1铅 1沙 - 1玻璃 | 0.5s | 36]
[2钛 15石油 - 1塑钢 | 1s | 180]
[4钍 10沙 - 1布| 2s | 300]
[3铜 4铅 2钛 3硅 - 1合金 | 1.25s | 240]
[1钛 24水 - 24冷冻 | 2s | 60]
[1硫 1孢子 - 1爆混 | 1.33s | 24]
[1煤 2铅 2沙 - 1硫 | 1.33s | 12]
[1废料 - 2矿渣 | 0.17s | 60]
[2.5矿渣 - 铜/铅/石墨/钛/铝 | 0.58s | 60]
[1孢子 - 6石油 | 0.33s | 36]
[1废料 - 1沙 | 0.67s | 30]
[2.7石油 - 1煤炭 | 0.5s | 30]
-----------------------------------------------------------------
[3钛 5铜 1钍 3糖浆 - 1彩糖 | 0.5s | 300]
[6糖 24水 - 30可乐 | 1s | 78]
[6.3可乐 - 1可乐冰 | 1.5s | 144]
[10绿茶 - 1绿茶冰 | 2s | 150]
[2发酵茶叶 9水 - 12红茶 | 1.5s | 54]
[2面粉 9糖浆 - 1面团 | 1.5s | 114]
[1小麦 - 1面粉 | 1s | 90]
[10红茶 - 1红茶冰 | 2s | 150]
[12水 - 1冰 | 1s | 120]
[1罐装可乐 - 1冒气可乐 | 1.33s | 24]
[1铸铝 2钍 12可乐 - 1核子可乐 | 1s | 180]
[18糖浆 - 1硬糖 | 1.5s | 144]
[6冰 15可乐 - 16冰镇可乐 | 2.5s | 180]
[1孢子 - 1糖 | 0.5s | 30]
[1铸铝 12可乐 - 1罐装可乐 | 1s | 48]
[4钍 3晶状合金 3巨浪合金 24糖浆 - 1多元复合物 | 2s | 210]
[3铝 2钛 2冰 - 1晶状合金 | 1s | 30]
[3糖 9水 - 12糖浆 | 1.5s | 90]
[1茶叶 - 1发酵茶叶 | 2s | 90]
[2茶叶 1铸铝 - 1小罐茶 | 1s | 90]
[3茶叶 12水 - 15绿茶 | 1s | 42]
[5孢子 15钍 10.8石油 - 1荧光酥饼 | 1.5s | 600]
[3铝 - 1铸铝 | 1s | 30]
[1面团 - 1面包 | 1s | 126]
-----------------------------------------------------------------