暂时先别急着搞热量把，，

石墨压缩机
[2煤 - 1石墨 | 2s | 30]
[2煤 3水 - 2石墨 | 3s | 90]
[2煤 1冰 2氮气- 4石墨 | 6s | 300]

硅炉
[2煤 4沙 - 2硅 | 2s | 30]
[1石墨 4沙子 - 4硅 | 2s | 180]
[1硫 4沙  - 8硅 | 2s | 480]{30热量/800K}

玻璃窑炉
[1铅 1沙 - 1玻璃 | 1s | 45]
[1铅 1硅 - 2玻璃 | 4s | 300]{50热量/1300K}

化工厂
[2钛 15石油 - 1塑钢 | 1s | 180]
[1钛 5石油 2氢气 - 1塑钢 1煤| 1s | 180]{-50热量/220K}

织布机
[4钍 10沙 - 1布| 2s | 300]
[4钍 6硅 - 2布| 2s | 480]
[2钍 4沙 2臭氧 - 2布 | 2s | 600]{120热量/1800K}

晶状合金冶炼炉
[2铸铝 2钛 - 1晶状合金 | 1s | 90]
[3铸铝 2钛 2冰 - 2晶状合金 | 1s | 600]{-60热量/180K}

合金冶炼炉
[3铜 4铅 2钛 3硅 - 1合金 | 1.25s | 240]
[3硅 40矿渣 10热量 - 1合金 | 3s | 120]

//液体混合仪
//[1钛 24水 - 24冷冻 | 2s | 60]

粉碎设施
[1废料 - 1沙 | 0.67s | 30]
[1硫 1孢子 - 1爆混 | 1.33s | 24]
[1煤 2铅 2沙 - 1硫 | 1.33s | 12]

高炉
[1废料 - 6矿渣 | 0.17s | 60]

压缩仪

[6石油 - 1煤炭 | 0.5s | 30]

电解仪
[10水 - 4臭氧 6氢气 | 1s | 60s]

大气收集室
[6热量 - 4氮气 | 1.33s | 120s]

氧化室
[2臭氧 1铍 - 1氧化物 5热量 | 2s | 30]

热交换机
[40矿渣 - 200焦耳 5废料| 1s | 0]

放射性制热机
[1钍 - 80焦耳 | 8s | 0]
[1布 - 400焦耳 | 8s | 0]

[2钨 3石墨 10热量 - 1碳化物 | 2.25s | 120]
[40芳油 1石墨 5热量 - 3氰气 | 1.33s | 120]
-----------------------------------------------------------------
研磨机
[1小麦 - 1面粉 | 1s | 90]

冷冻制冰机
[12水 - 1冰 | 1s | 120]
[10绿茶 - 1绿茶冰 | 2s | 150]
[10红茶 - 1红茶冰 | 2s | 150]
[6.3可乐 - 1可乐冰 | 1.5s | 144]

发酵室
[1茶叶 - 1发酵茶叶 | 2s | 90]

罐装机
[2茶叶 1铸铝 - 1小罐茶 | 1s | 90]
[1铸铝 12可乐 - 1罐装可乐 | 1s | 48]
[1铸铝 2钍 12可乐 - 1核子可乐 | 1s | 180]


搅拌调配机
[3糖 9水 - 12糖浆 | 1.5s | 90]
[6糖 24水 - 30可乐 | 1s | 78]

茶水调配机
[3茶叶 12水 - 15绿茶 | 1s | 42]
[2发酵茶叶 9水 - 12红茶 | 1.5s | 54]

搅拌机
[2面粉 9糖浆 - 1面团 | 1.5s | 114]

烘培机
[1面团 - 1面包 | 1s | 126]

炸饼制造机
[5孢子 15钍 10.8石油 - 1荧光酥饼 | 1.5s | 600]

可乐调配室
[6冰 15可乐 - 16冰镇可乐 | 2.5s | 180]

压缩机
[18糖浆 - 1硬糖 | 1.5s | 144]
[3钛 5铜 1钍 3糖浆 - 1彩糖 | 0.5s | 300]

提纯设施
[1孢子 - 1糖 | 0.5s | 30]

多元复合物熔炉
[4钍 3晶状合金 3巨浪合金 24糖浆 - 1多元复合物 | 2s | 210]

铸造厂
[3铝 - 1铸铝 | 1s | 30]

//[2.5矿渣 - 铜/铅/石墨/钛/铝 | 0.58s | 60]
//[1罐装可乐 - 1冒气可乐 | 1.33s | 24]

-----------------------------------------------------------------